Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h414517FF;&h0;false
Window=Window1;Window1.xojo_window;&h4A7487FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h39C807FF;&h0;false
Folder=IMAPSocket;IMAPSocket;&h6601A4FB;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3AE78FFF;&h0;false
Module=modUtilities;modUtilities.xojo_code;&h2B1EFFFF;&h0;false
Module=StringUtils;StringUtils.xojo_code;&hBD184573;&h0;false
Class=IMAPMailbox;IMAPSocket/IMAPMailbox.xojo_code;&h1F005793;&h6601A4FB;false
Class=IMAPSocket;IMAPSocket/IMAPSocket.xojo_code;&hE240F5C;&h6601A4FB;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Indomitus Group
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=indieIMAP.exe
MacCarbonMachName=indieIMAP
LinuxX86Name=indieIMAP
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=indieIMAP.xojo_resources;&h0
OSXBundleID=com.indomitusgroup.indieimap
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
